<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/margin_16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/margin_16" />


    <View
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg_movie_activity_detail" />

    <TextView
        android:id="@+id/movie_list_header"
        android:layout_width="@dimen/margin_0"
        android:layout_height="@dimen/margin_40"
        android:layout_marginTop="@dimen/margin_44"
        android:drawablePadding="@dimen/margin_8"
        android:gravity="center_vertical"
        android:text="@string/text_movie_list"
        app:drawableStartCompat="@drawable/ic_target"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/card_movie"
        android:layout_width="@dimen/margin_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:src="@drawable/bg_film_card"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/movie_list_header" />

    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="@dimen/margin_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_2"
        android:background="@drawable/poster"
        app:layout_constraintEnd_toEndOf="@id/card_movie"
        app:layout_constraintStart_toStartOf="@id/card_movie"
        app:layout_constraintTop_toTopOf="@+id/card_movie" />


    <ImageView
        android:id="@+id/mask_poster"
        android:layout_width="@dimen/margin_0"
        android:layout_height="@dimen/margin_0"
        android:background="@drawable/mask_poster_list"
        app:layout_constraintBottom_toBottomOf="@id/movie_poster"
        app:layout_constraintEnd_toEndOf="@id/movie_poster"
        app:layout_constraintStart_toStartOf="@id/movie_poster"
        app:layout_constraintTop_toTopOf="@+id/movie_poster" />

    <TextView
        style="@style/rating"
        android:layout_width="@dimen/margin_24"
        android:layout_height="@dimen/margin_24"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@drawable/round_corners"
        android:text="@string/rating"
        app:layout_constraintStart_toStartOf="@id/card_movie"
        app:layout_constraintTop_toTopOf="@id/card_movie"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_like"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginEnd="@dimen/margin_6"
        app:layout_constraintEnd_toEndOf="@id/movie_poster"
        app:layout_constraintTop_toTopOf="@id/movie_poster"
        />

    <TextView
        android:id="@+id/genre"
        style="@style/tag"
        android:layout_width="@dimen/margin_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_6"
        android:layout_marginEnd="@dimen/margin_14"
        android:layout_marginBottom="@dimen/margin_22"
        android:text="@string/genre"
        app:layout_constraintBottom_toBottomOf="@id/movie_poster"
        app:layout_constraintEnd_toEndOf="@id/movie_poster"
        app:layout_constraintStart_toStartOf="@+id/movie_poster" />


    <RatingBar
        android:id="@+id/rating_bar"
        android:scaleX=".5"
        android:scaleY=".5"
        android:transformPivotX="@dimen/margin_0"
        android:transformPivotY="@dimen/margin_0"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_6"
        android:numStars="5"
        android:progressTint="#FF3365"
        android:rating="4"
        android:stepSize="1"
        app:layout_constraintStart_toStartOf="@+id/genre"
        app:layout_constraintTop_toBottomOf="@+id/genre" />

    <TextView
        android:id="@+id/count_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_60"
        android:layout_marginTop="@dimen/margin_4"
        style="@style/textViewCountReviews.cardMovie"
        android:fontFamily="sans-serif-black"
        android:text="@string/reviews"
        app:layout_constraintStart_toStartOf="@+id/movie_poster"
        app:layout_constraintEnd_toEndOf="@id/rating_bar"
        app:layout_constraintTop_toBottomOf="@+id/genre" />

    <TextView
        android:id="@+id/name_film"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:fontFamily="sans-serif-black"
        android:text="@string/name_movie2"
        android:textColor="#ECECEC"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintStart_toStartOf="@id/rating_bar"
        app:layout_constraintTop_toBottomOf="@id/movie_poster" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="@dimen/margin_0"
        android:layout_height="@dimen/margin_0"
        android:text="@string/duration_movie"
        style="@style/textViewCountReviews.cardMovie"
        android:layout_marginEnd="@dimen/margin_8"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        app:layout_constraintStart_toStartOf="@id/card_movie"
        app:layout_constraintTop_toBottomOf="@id/name_film"
        app:layout_constraintBottom_toBottomOf="@id/card_movie"
        app:layout_constraintEnd_toEndOf="@id/card_movie"/>


</androidx.constraintlayout.widget.ConstraintLayout>