<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191926"
    android:scrollbars="none"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_normal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_normal" />

        <ImageView
            android:id="@+id/img_detail_movie"
            android:layout_width="530dp"
            android:layout_height="298dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-33dp"
            android:layout_marginTop="-24dp"
            android:src="@drawable/image_movie_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_mask"
            android:layout_width="0dp"
            android:layout_height="298dp"
            android:src="@mipmap/img_mask_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="@dimen/margin_none"
            android:layout_height="@dimen/margin_normal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="154dp"

            android:gravity="center_horizontal|center_vertical"
            android:text="@string/rating"
            android:textAppearance="@style/rating"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:id="@+id/imageView_back"
            android:layout_width="11dp"
            android:layout_height="18dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="59dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="46dp"
            android:layout_height="17dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/back"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageView_back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_film"
            style="@style/name_film"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="256dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="0sp"
            android:text="@string/name_movie"
            android:textAppearance="@style/name_film"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/genre"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:fontFamily="sans-serif-light"
            android:text="@string/genre"
            android:textColor="#FF3466"
            android:textSize="20sp"

            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/name_film"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/name_film" />

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:numStars="5"
            android:stepSize="1"
            android:rating="4"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:progressTint="#FF3365"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/genre"/>

        <TextView
            android:id="@+id/count_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8.89dp"
            android:layout_marginTop="@dimen/margin_tiny"
            android:fontFamily="sans-serif-black"
            android:text="@string/reviews"
            android:textAllCaps="true"
            android:textColor="#6D6D80"
            app:layout_constraintStart_toEndOf="@id/rating_bar"
            app:layout_constraintTop_toBottomOf="@+id/genre" />

        <TextView
            android:id="@+id/storytv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large_28"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            android:text="@string/storyline"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/rating_bar" />

        <TextView
            android:id="@+id/story_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/margin_tiny"
            android:alpha="0.75"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4sp"
            android:lineSpacingMultiplier="1.25"
            android:text="@string/after_the_d"
            android:textAppearance="@style/after_the_d"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/storytv" />

        <TextView
            android:id="@+id/cast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"            android:layout_marginTop="@dimen/line_height_24"
            android:lineSpacingMultiplier="1.25"
            android:text="@string/cast"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/story_description" />

        <ImageView
            android:id="@+id/img_downey"
            style="@style/actor_position_image_view"
            android:src="@mipmap/downey"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/cast" />

        <TextView
            android:id="@+id/tv_downey"
            android:layout_width="80dp"
            style="@style/actor_position_name"
            android:text="@string/robert_downey_jr"
            app:layout_constraintEnd_toEndOf="@+id/img_downey"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/img_downey" />

        <ImageView
            android:id="@+id/img_evans"
            style="@style/actor_position_image_view"
            android:src="@mipmap/evans"
            app:layout_constraintEnd_toStartOf="@id/img_ruffalo"
            app:layout_constraintStart_toEndOf="@id/img_downey"
            app:layout_constraintTop_toBottomOf="@+id/cast" />

        <TextView
            android:id="@+id/tv_evans"
            style="@style/actor_position_name"
            android:text="@string/chris_evans"
            app:layout_constraintEnd_toEndOf="@+id/img_evans"
            app:layout_constraintStart_toStartOf="@+id/img_evans"
            app:layout_constraintTop_toBottomOf="@+id/img_evans" />

        <ImageView
            android:id="@+id/img_ruffalo"
            style="@style/actor_position_image_view"
            android:src="@mipmap/ruffalo"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/img_hamsworth"
            app:layout_constraintStart_toEndOf="@id/img_evans"
            app:layout_constraintTop_toBottomOf="@+id/cast" />

        <TextView
            android:id="@+id/tv_ruffalo"
            style="@style/actor_position_name"
            android:text="@string/mark_ruffalo"
            app:layout_constraintEnd_toEndOf="@+id/img_ruffalo"
            app:layout_constraintStart_toStartOf="@+id/img_ruffalo"
            app:layout_constraintTop_toBottomOf="@+id/img_ruffalo" />

        <ImageView
            android:id="@+id/img_hamsworth"
            style="@style/actor_position_image_view"
            android:src="@mipmap/hamsworth"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintTop_toBottomOf="@+id/cast" />

        <TextView
            android:id="@+id/tv_hamsworth"
            style="@style/actor_position_name"
            android:text="@string/chris_hemsworth"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/img_hamsworth"
            app:layout_constraintTop_toBottomOf="@+id/img_hamsworth" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>